<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookID">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Ukrainian-English Dictionary</dc:title>
    <dc:language>uk</dc:language>
    <dc:creator>casancam (Wiktionary/DBnary)</dc:creator>
    <dc:publisher>Open Source</dc:publisher>
    <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:uk-en-dict-2026</dc:identifier>
    <dc:type>Dictionary</dc:type>
  </metadata>

  <x-metadata>
    <!-- The language of the dictionary's source words (Ukrainian) -->
    <DictionaryInLanguage>uk</DictionaryInLanguage>

    <!-- The language of the dictionary's definitions (English) -->
    <DictionaryOutLanguage>en</DictionaryOutLanguage>

    <DefaultLookupIndex>default</DefaultLookupIndex>

    <!-- Explicitly marks this as a dictionary -->
    <CdeType>DICTIONARY</CdeType>

    <!-- UTF-8 encoding for Cyrillic compatibility -->
    <output encoding="UTF-8" />

    <!-- Human-readable title -->
    <Title>Ukrainian-English Dictionary</Title>
  </x-metadata>

  <manifest>
    <!-- Main dictionary files -->
    <item id="dictionary1" href="dictionary-1.xhtml" media-type="application/xhtml+xml" />
    <item id="dictionary2" href="dictionary-2.xhtml" media-type="application/xhtml+xml" />
    <item id="dictionary3" href="dictionary-3.xhtml" media-type="application/xhtml+xml" />
  </manifest>

  <spine>
    <itemref idref="dictionary1" />
    <itemref idref="dictionary2" />
    <itemref idref="dictionary3" />
  </spine>

  <guide>
    <reference type="index" title="IndexName" href="dictionary-1.xhtml" />
    <reference type="index" title="IndexName" href="dictionary-2.xhtml" />
    <reference type="index" title="IndexName" href="dictionary-3.xhtml" />
  </guide>
</package>
